- name: Set up a workstation
  collections:
    - glued.gitea
  roles:
    - role: ansible-role-update
    - role: ansible-role-bootstrap
    - role: ansible-role-locales
    - role: ansible-role-mysql
    - role: ansible-role-git
    - role: ansible-role-gitea







